PORT=5500

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

SMTP_USER=asesoresjuridicosinmo@gmail.com
SMTP_PASS=iwjehvxpdwnmlfes

CONTACT_TO_EMAIL=asesoresjuridicosinmo@gmail.com
CONTACT_FROM_EMAIL=asesoresjuridicosinmo@gmail.com

CONTACT_SUBJECT_PREFIX=[Web Juridico]